KAMAILIO_FREESWITCH_SYNC_SOURCE=dns
#KAMAILIO_FREESWITCH_SYNC_SOURCE=kubernetes
KAMAILIO_FREESWITCH_SYNC_ARGS=freeswitch.local
#KAMAILIO_FREESWITCH_SYNC_ARGS=freeswitch
KAMAILIO_ENABLE_SECONDARY_AMQP=true
KAMAILIO_LOG_LEVEL=info
KAMAILIO_ENABLE_ROLES=websockets,message,presence_query,presence_sync,presence_notify_sync,registrar_sync,tls
MY_WEBSOCKET_DOMAIN=kamailio.local
RABBITMQ_HOST_A=rabbitmq-alpha.local
RABBITMQ_HOST_B=rabbitmq-beta.local
