KAMAILIO_LOG_LEVEL=info
KAMAILIO_ENABLE_ROLES=websockets,message,presence_query,presence_sync,presence_notify_sync,registrar_sync
KAMAILIO_AMQP_HOSTS=rabbitmq-alpha.local,rabbitmq-beta.local
SYNC_FREESWITCH_SOURCE=dns
SYNC_FREESWITCH_ARGS=freeswitch.local
