KAMAILIO_FREESWITCH_SYNC_SOURCE=dns
KAMAILIO_FREESWITCH_SYNC_ARGS=freeswitch.local
KAMAILIO_ENABLE_SECONDARY_AMQP=true
KAMAILIO_LOG_LEVEL=debug
KAMAILIO_ENABLE_ROLES=websockets,message,pusher,presence_query,presence_sync,presence_notify_sync
MY_WEBSOCKET_DOMAIN=kamailio.local
RABBITMQ_HOST_A=rabbitmq-alpha.local
RABBITMQ_HOST_B=rabbitmq-beta.local
