apiVersion: v1
kind: ReplicationController
metadata:
  name: <>
spec:
  replicas: 3
  selector:
    app: <>
    project: valuphone
  template:
    metadata:
      name: <>
      labels:
        app: <>
        role: <desc>
    spec:
      volumes:
        - name: erlang-cookie-secret
          secret:
            secretName: erlang-cookie
      containers:
        - name: <>
          image: callforamerica/<>
          imagePullPolicy: Always
          volumeMounts:
            - name: erlang-cookie-secret
              readOnly: true
              mountPath: /etc/secrets/erlang
          ports:
            - name: data
              protocol: TCP
              containerPort: <p>
        - name: epmd
          image: callforamerica/epmd
        - name: dns
          image: callforamerica/go-dnsmasq
      restartPolicy: Always