kind: Service
apiVersion: v1
metadata: 
  name: kamailio
  labels:
    app: kamailio
    role: sip-proxy
spec:
  selector:
    app: kamailio
    project: valuphone
  type: NodePort
  clusterIP: None
  ports:
    - name: sip-tcp
      protocol: TCP
      port: 5060
      nodePort: 5060
    - name: sip-udp
      protocol: UDP
      port: 5060
      nodePort: 5060
    - name: sip-tls
      protocol: TCP
      port: 5061
      nodePort: 5061
    - name: alg-tcp
      protocol: TCP
      port: 7000
      nodePort: 7000
    - name: alg-udp
      protocol: UDP
      port: 7000
      nodePort: 7000
    - name: alg-tls
      protocol: TCP
      port: 7001
      nodePort: 7001  